BASEURL = {Replace with base url of this app, for example http://localhost:3002}
CLIENTID = {Replace with client id from auth0 dashboard, for example eorp0rHoidak398klo221diajDsG8RqQO}
ISSUERBASEURL = {Replace with client secret from auth0 dashboard, for example https://dev-9ieojjdhsiokssmds.us.auth0.com}
SECRET = myrandomsecret123

BACKEND_API = {Replace with backend host, for example http://localhost:3000}/api/v1/auth/token
BACKEND_API_USER = {Replace with backend host, for example http://localhost:3000}/api/v1/users
BACKEND_API_STATISTIC = {Replace with backend host,for example http://localhost:3000}/api/v1/users/statistic
BACKEND_USERNAME = testing
BACKEND_PASSWORD = testing
