PORT = 3002
TOKEN_SECRET = myS3Qr33t!23
TOKEN_EXPIRATION_IN_MS = 86400000
API_PREFIX = /api/v1
LAST_STATISTIC_DAY = 7

AUTH0_CLIENT_ID = {Replace with client id from auth0 dashboard, for example eorp0rHoidak398klo221diajDsG8RqQO}
AUTH0_CLIENT_SECRET = {Replace with client secret from auth0 dashboard, for example eorp0rHoidak398klo221diajDsG8RqQO}
AUTH0_AUDIENCE = {Replace with audience from auth0 dashboard, for example https://dev-9ieojjdhsiokssmds.us.auth0.com}
AUTH0_GRANT_TYPE = client_credentials
AUTH_URL_TOKEN = {Replace with aPI host auth0 from dashboard, example: https://dev-9ieojjdhsiokssmds.us.auth0.com}/oauth/token
AUTH_URL_USERS = {Replace with aPI host auth0 from dashboard, example: https://dev-9ieojjdhsiokssmds.us.auth0.com}/api/v2/users
AUTH_URL_JOB_EMAIL_VERIFICATION = {Replace with aPI host auth0 from dashboard, example: https://dev-9ieojjdhsiokssmds.us.auth0.com}/api/v2/jobs/verification-email
AUTH_URL_STATISTIC_DAILY = {Replace with aPI host auth0 from dashboard, example: https://dev-9ieojjdhsiokssmds.us.auth0.com}/api/v2/stats/daily
AUTH_URL_STATISTIC_ACTIVE_USERS = {Replace with aPI host auth0 from dashboard, example: https://dev-9ieojjdhsiokssmds.us.auth0.com}/api/v2/stats/active-users
AUTH_CONNECTION = Username-Password-Authentication

MYSQL_USER = {mysql user, example: root}
MYSQL_PASS = {mysql password, example: root}
MYSQL_HOST = {mysql host, example: localhost}
MYSQL_PORT = {mysql port, example: 3306}
MYSQL_DATABASE ={mysql database name, example: my_database}